* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  justify-self: center;
  background-color: #fff;
}

.content {
  margin-left: 30px;
  margin-right: 30px;
}

/*-------------header--------- */
header {
  background: #581f40;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 0 30px 0;
  z-index: 999;
  transition: 0.5s;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 1px;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.5s ease-in-out;
  background: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu li::after,
.nav-menu li::before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.3s ease;
}

.nav-menu li::after {
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
}

.nav-menu li:before {
  width: 0%;
  height: 0%;
  bottom: 0;
  right: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
}

.nav-menu li:hover::after,
.nav-menu li:hover::before {
  width: 10px;
  height: 10px;
  border-color: #fff;
}



.logo1 {
  width: 70px;
  height: 60px;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  position: relative;
  list-style: none;
}

header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 2vh;
  color: #fff;
  text-decoration: none;
}

header.sticky ul li a {
  color: #fff;
}

.logo .logo-heading {
  display: none;
}

.offer{
	height: 100vh;
}
/*---------------- HEADER---------------*/
@media only screen and (max-width: 768px) {
  .nav-container {
    margin: 10px 50px 20px;
  }
  header,
  header.sticky {
    padding: 14px 0 10px 0;
    transition: 0.7s;
  }

  header .nav-menu {
    background: #581f40;
  }

  .navbar {
    height: 1vh;
    justify-content: space-between;
  }

  .logo .logo-heading a {
    text-decoration: none;
    color: #ffd700;
  }

  .logo .logo-heading {
    display: flex;
    align-items: center;
    font-family: "Bell-MT";
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 3px;
  }

  .logo .logo-heading span {
    font-size: 13px;
    font-weight: 600;
  }

  header.sticky .sticky_logo {
    display: flex;
  }

  .logo {
    display: flex;
  }

  .logo1 {
    width: 70px;
    height: 60px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 9rem;
    flex-direction: column;
    background: #581f40;
    width: 100%;
    border-radius: 7px;
    text-align: center;
    transition: 0.5s;
    z-index: 99;
  }

  .nav-menu li::after,
  .nav-menu li::before {
    content: "";
    position: absolute;
    display: block;
    border: 0px solid transparent;
    width: 0%;
    height: 0%;
    transition: all 0.3s ease;
  }

  header.sticky .nav-menu li::after {
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
  }

  header.sticky .nav-menu li:before {
    width: 0%;
    height: 0%;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
  }

  header.sticky .nav-menu li:hover::after,
  .nav-menu li:hover::before {
    width: 0%;
    height: 0%;
  }

  header.sticky .nav-menu {
    top: 9rem;
  }

  header ul li a {
    color: white;
  }

  .nav-menu.active {
    left: 0;
  }

  header li {
    margin: 1.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*---------------------- Header ----------------*/
.home {
  background-image: url("p1.jpg");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.home h1 {
  font-family: "Bell-MT";
  font-weight: 100;
  letter-spacing: 3px;
  font-size: 70px;
  color: white;
  padding-top: 20%;
  position: relative;
  top: 10vh;
}

.home h1 span {
  color: #ffd700;
}
.home p {
  color: white;
  font-size: 1.5em;
  position: relative;
  top: 11vh;
}

.btn {
  color: #111;
  width: 8em;
  height: 3em;
  transition: 0.6s ease;
  background-color: #ffd700;
  font-weight: 600;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#bookNo-home {
  position: relative;
  top: 20vh;
}

.btn:hover {
  transition: 0.7s ease;
  background: #581f40;
  color: #fff;
}

.home {
  margin: 0;
}

/*-------- PARAGRAPH COLOURS ----------*/
.paragraph-white {
  line-height: 30px;
  color: #929292;
  margin-top: 9px;
  font-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-black {
  line-height: 30px;
  color: rgb(255, 255, 255);
  margin-top: 9px;
  font-size: 17px;
  padding-left: 20px;
  padding-right: 20px;
}
/*-------- PARAGRAPH COLOURS ----------*/
.container {
  margin: 0 50px;
  max-width: 90%;
}

.top {
  margin-top: 30px;
}

.top2 {
  margin-top: 50px;
}

.mtop {
  margin-top: 20px;
}

.pBottom {
  padding-bottom: 50px;
}

.pBottom2 {
  padding-bottom: 80px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  width: 50%;
}

.left .image-resize,
.right .image-resize {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}

.subheading-white h6 {
  position: relative;
  top: 10px;
  font-size: 4em;
  letter-spacing: 12px;
  font-family: serif;
  font-weight: 800;
  color: gray;
  opacity: 0.09;
}

.subheading-white h5 {
  font-size: 46px;
  font-family: "Maiandra GD";
  color: #24416b;
  margin-bottom: 20px;
  position: relative;
  top: -42px;
  left: 10px;
}

.subheading-white h3 {
  font-size: 20px;
  font-family: "Maiandra GD";
  color: #111;
  margin-bottom: 20px;
  position: relative;
  top: -48px;
}

.subheading-black h6 {
  position: relative;
  top: 57px;
  font-size: 4em;
  letter-spacing: 12px;
  font-family: serif;
  font-weight: 800;
  color: #111;
  opacity: 0.4;
}

.subheading-black h5 {
  left: 30px;
  font-size: 46px;
  font-family: "Maiandra GD";
  color: #fff;
  margin-bottom: 20px;
  position: relative;
  top: 10px;
}

.contentSubHeading {
  font-family: serif;
  color: #24416b;
  font-size: 30px;
}

.heading-content {
  display: flex;
  justify-content: space-between;
}

.heading-content .left,
.heading-content .right {
  width: 50%;
}

.heading h6 {
  position: relative;
  top: 1em;
  font-size: 5.7em;
  letter-spacing: 12px;
  font-family: serif;
  font-weight: 800;
  color: gray;
  opacity: 0.1;
}

.heading h5 {
  position: relative;
  top: 20px;
  left: 30px;
  font-size: 50px;
  font-family: "Maiandra GD";
  color: #24416b;
  margin-bottom: 20px;
}

.about {
  position: relative;
  padding-bottom: 4px;
}

.about::after {
  content: "";
  position: absolute;
  top: -5%;
  left: 0;
  background-image: url("line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

.about::before {
  content: "";
  position: absolute;
  bottom: -5%;
  left: 0;
  background-image: url("line2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

.activities {
  background-color: #ee9f0d;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  object-fit: cover;
  object-position: center;
}

.accomodation .content {
  position: relative;
  top: -5vh;
}
.accomodation {
  position: relative;
  padding: 12px;
}

.accomodation::after {
  content: "";
  position: absolute;
  top: -7%;
  left: 0;
  background-image: url("line1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

.accomodation::before {
  content: "";
  position: absolute;
  bottom: -7%;
  left: 0;
  background-image: url("line2.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

.wrapper {
  position: relative;
  text-align: center;
  height: 100%;
}

.wrapper h3 {
  color: #24416b;
  font-family: "Maiandra GD";
}

.wrapper .grid {
  grid-template-columns: repeat(4, 1fr);
}

.wrapper p {
  font-family: sans-serif;
}

.wrapper .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  margin-bottom: 10px;
  transition: 0.5s;
}

.wrapper .box:hover {
  background-color: #581f40;
}

.wrapper .box:hover p,
.wrapper .box:hover h3,
.wrapper .box:hover i,
#event .box:hover p {
  color: #fff;
  cursor: pointer;
}

.Lapas {
  background: #581f40;
}

.Gallery {
  text-align: center;
}

.subheading-white {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 20px;
  color: rgb(66, 66, 66);
}

.main {
  position: relative;
  top: -10vh;
  justify-content: center;
  align-items: center;
  margin-top: 1px;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  column-gap: 10px;
  row-gap: 10px;
}

.map iframe {
  width: 100%;
}

.image-resize {
  width: 100%;
  height: auto;
  padding: 4px 0;
  object-fit: cover;
  object-position: center;
}

/*------------ RESPONSIVENESS - TABLET-------------------*/
@media only screen and (max-width: 768px) {
  .heading-content .left,
  .heading-content .right {
    width: 100%;
  }
  /*------------home------------*/
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .area .content,
  .room .content,
  .about .content {
    flex-direction: column;
  }

  .heading h6 {
    position: relative;
    top: 55px;
    font-size: 4.5em;
    letter-spacing: 12px;
    font-family: serif;
    font-weight: 800;
    color: gray;
    opacity: 0.1;
  }

  .heading h5 {
    position: relative;
    top: 10px;
    left: 0;
    font-size: 45px;
    font-family: "Maiandra GD";
    color: #24416b;
    margin-bottom: 20px;
  }
  .top {
    margin-top: 20px;
  }

  .top2 {
    margin-top: 40px;
  }
  .mtop {
    margin-top: 40px;
  }

  img {
    width: 100%;
    height: auto;
  }
  #bookNo-home {
    position: relative;
    top: 30vh;
  }

  .main {
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    row-gap: 14px;
  }

  section {
    padding-bottom: 100px;
    margin-top: 1.4em;
  }
  .home h1 {
    font-size: 65px;
    position: relative;
    top: 2em;
  }

  .home {
    height: 100vh;
  }

  .home .flex1 {
    position: relative;
    top: 17em;
    left: 10em;
  }

  .home p {
    position: relative;
    top: 6em;
    font-size: 24px;
  }

  .image-resize {
    width: 100%;
    height: auto;
    padding: 10px 0;
    object-fit: cover;
    object-position: center center;
  }

  /*------------home------------*/
  /*------------about------------*/
  .left,
  .right {
    width: 100%;
  }

  .content {
    flex-direction: column;
  }

  /*------------about------------*/
  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 80%;
    margin: auto;
  }

  /*------------wrapper2------------*/
  /*------------room------------*/
  .room img {
    margin: 0;
    margin-top: 50px;
  }

  /*------------room------------*/
  /*------------timer------------*/
  .timer.wrapper {
    height: 50vh;
  }

  /*------------timer------------*/
  /*------------offer------------*/
  .offer .box {
    flex-direction: column;
  }

  .offer .right {
    margin: 0px;
  }

  /*------------offer------------*/
  /*------------area------------*/
  .area img {
    margin: 0px;
    width: 100%;
  }

  /*------------area------------*/
  /*------------offer2------------*/
  .offer2.wrapper {
    height: 100vh;
  }

  /*------------offer2------------*/


  .about::after {
    content: "";
    position: absolute;
    top: -10%;
    left: 0;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
  }

  .about::before {
    content: "";
    position: absolute;
    bottom: -8%;
    left: 0;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
  }

  #event .box {
    margin: none;
  }
  
  .unitMsg{
	position: relative;
	left: 100px;
	top: 10px;
}
}/*------------ RESPONSIVENESS - TABLET-------------------*/

/*-------------- Responsive - SMARTPHONE ---------------*/
@media only screen and (max-width: 512px) {
  .content {
    margin-left: 2px;
    margin-right: 2px;
  }
  .heading-content {
    text-align: center;
  }
  #bookNo-home {
    position: relative;
    top: 23vh;
  }
  .header.sticky {
    height: 3.6em;
  }

  .header.sticky .sticky_logo {
    width: auto;
    height: auto;
  }

  .header.sticky .nav-menu {
    top: 4rem;
  }

  .nav-menu {
    top: 12rem;
  }
  .heading h6 {
    font-size: 3.8em;
    letter-spacing: 12px;
    font-family: serif;
    font-weight: 800;
    color: gray;
    opacity: 0.1;
  }

  .heading h5 {
    position: relative;
    top: 10px;
    left: 0;
    font-size: 40px;
    font-family: "Maiandra GD";
    color: #24416b;
    margin-bottom: 20px;
  }

  .top {
    margin-top: 20px;
  }

  .top2 {
    margin-top: 40px;
  }

  .mtop {
    margin-top: 1px;
  }

  .pBottom {
    padding-bottom: 0px;
  }

  .pBottom2 {
    padding-bottom: 60px;
  }

  .head {
    height: 20vh;
    line-height: auto;
    text-align: center;
  }

  .head .container {
    flex-direction: column;
  }

  .home h1 {
    font-size: 50px;
  }

  .home p {
    position: relative;
    top: 5em;
    font-size: 24px;
  }

  .grid2,
  footer .grid,
  .blog .grid,
  .offer2 .grid,
  .wrapper2 .content,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home {
    height: 100vh;
  }
  img {
    width: 100%;
    height: 100%;
  }

  .heading-content .left,
  .heading-content .right {
    width: 100%;
  }

  .about::after {
    content: "";
    position: absolute;
    top: -10%;
    left: 0;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
  }

  .about::before {
    content: "";
    position: absolute;
    bottom: -8%;
    left: 0;
    background-image: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
  }

  .accomodation::after {
    content: "";
    position: absolute;
    top: -7%;
    left: 0;
    background-image: url("line1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
  }

  .subheading-white h6 {
    position: relative;
    top: 10px;
    font-size: 3em;
    letter-spacing: 12px;
    font-family: serif;
    font-weight: 800;
    color: gray;
    opacity: 0.09;
  }

  .subheading-white h5 {
    font-size: 36px;
    font-family: "Maiandra GD";
    color: #24416b;
    margin-bottom: 20px;
    position: relative;
    top: -30px;
  }

  .subheading-white h3 {
    font-size: 20px;
    font-family: "Maiandra GD";
    color: #111;
    margin-bottom: 20px;
    position: relative;
    top: -48px;
  }

  .subheading-black h6 {
    position: relative;
    top: 50px;
    font-size: 3.3em;
    letter-spacing: 12px;
    font-family: serif;
    font-weight: 800;
    color: #111;
    opacity: 0.5;
  }

  .subheading-black h5 {
    font-size: 36px;
    font-family: "Maiandra GD";
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    top: 10px;
  }
  /*------------wrapper------------*/
  .wrapper .container {
    max-width: 90%;
  }

  .wrapper {
    height: 100vh;
  }

  .wrapper .item {
    padding: 20px;
    border: 0 solid #f3f3f3;
  }

  .offer2.wrapper {
    height: 170vh;
  }

  .Gallery {
    height: auto;
  }
  
  .unitMsg{
	position: relative;
	left: 50px;
	top: 10px;
	
}
.logo-heading{
	size: 10px;
}
}
/*-------------- Responsive - PHONE ---------------*/

/*-------------- Responsive - MONITOR --------------*/
@media (min-width: 1400px) {
  .container {
    margin-left: 20vh;
    margin-right: 20vh;
  }
}
/*------------wrapper2------------*/
.wrapper2 {
  position: relative;
  text-align: center;
}

.wrapper2 .grid {
  grid-template-columns: repeat(4, 1fr);
}

.wrapper2 .box {
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  padding: 20px;
  transition: 0.9s;
}

.wrapper2 i {
  margin: 10px 0 15px 0;
  color: #cc8c18;
  font-size: 30px;
}

.wrapper2 h3 {
  font-size: 20px;
  font-family: "Maiandra GD";
}

.wrapper2 span {
  padding: 10px;
  background: #f5e8d1;
  color: #cc8c18;
  border-radius: 50%;
}

.wrapper2 .box:hover {
  background: #cc8c18;
  cursor: pointer;
}

.wrapper2 .box:hover span {
  background: #fff;
}

.wrapper2 .box:hover p,
.wrapper2 .box:hover h3,
.wrapper2 .box:hover i {
  color: white;
}

/*------------wrapper2------------*/
/*------------room------------*/
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 10%;
  background-image: url("line2.png");
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}

/*------------room------------*/

/*------------offer------------*/
.offer {
  text-align: center;
  height: 100vh;
}

.offer .content {
  position: relative;
  top: -9vh;
}

.offer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 6px rgb(0 0 0 / 5%);
  background-color: #fff;
  border-bottom: 4px solid #cc8c18;
  border-top: 4px solid #cc8c18;
}

.offer .content h4 {
  font-size: 20px;
  color: #cc8c18;
  font-family: "Maiandra GD";
}

.offer .rate i {
  font-size: 13px;
  color: #cc8c18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #cc8c18;
  margin-bottom: 10px;
}
.mtop2 {
  margin-top: 7vh;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.flex {
  display: flex;
}

button {
  background: #cc8c18;
  color: white;
  padding: 5px 10px;
  outline: none;
  border: 2px solid #cc8c18;
  border-radius: 30px;
  text-align: center;
  position: relative;
}

button:hover {
  background: none;
  border: 2px solid #cc8c18;
  color: #111;
}

/*---------------------- EVENT---------------*/
#event .content p {
  color: #cc8c18;
  font-weight: 500;
}

#event .box {
  margin: 4px;
}

#event::after {
  content: "";
  position: absolute;
  top: -7%;
  left: 0;
  background-image: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

#event::before {
  content: "";
  position: absolute;
  bottom: -7%;
  left: 0;
  background-image: none;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50px;
  width: 100%;
}

#event .content .left {
  background-color: #f1f1f1;
}
/*---------------------- EVENT---------------*/

/*-------------------- FOOTER ------------*/
footer {
  background: #111;
  height: auto;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding-top: 30px;
  color: #fff;
  border-top-right-radius: 9px;
  border-top-left-radius: 9px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.flhead {
  color: #581f40;
}

.posTop {
  position: relative;
  top: -20px;
}

.footer-content h3 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 3rem;
}

.footer-content h4 {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
}

.footer-content p {
  max-width: 500px;
  margin: 0 auto;
  line-height: 28px;
  font-size: 14px;
}

.quickLinks p {
  max-width: 500px;
  margin: 0 auto;
  line-height: 28px;
  font-size: 14px;
}

.quickLinks a {
  color: #fff;
  text-decoration: none;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}

.socials img {
  width: 30px;
  background: #fff;
}
.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a:hover {
  color: #24416b;
}

.footer-bottom {
  background: #000;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

hr {
  width: 26vh;
  height: 3px;
  background: #fff;
}

.mBottom {
  margin-bottom: 30px;
}

/*------------------- POPUP FORM ------------*/
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 5px solid #581f40;
  outline: none;
  z-index: 9;
}

.form-container {
  max-width: 100vh;
  height: 500px;
  padding: 15px;
  background-color: #f1f1f1;
  color: #111;
  transition: 0.8s;
  border-radius: 10px;
}

.unitMsg{
	position: relative;
	left: 150px;
	top: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 20px;
  
}

.form-container .dropDown {
  width: 100%;
  padding: 10px;
  margin: 5px 0 2px 0;
  border: none;
  background: #fff;
}

.form-container .dropDown:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .fbtn {
  cursor: pointer;
  width: 45%;
  opacity: 1;
  margin-top: 30px;
}

.form-container .btncancel {
  background: rgb(199, 0, 0);
  border: 2px solid rgb(199, 0, 0);
  width: 45%;
}

.showProceed{
	display: block;
}

.form-container .btnProceed{
  background: green;
  border: 2px solid green;
  width: 45%;
  display: none;
}



.form-container .fbtn:hover {
  opacity: 1;
  color: #fff;
  background: #ee9f0d;
}

.form-container .btncancel:hover {
  background: red;
  color: #fff;
}

.form-container .btnProceed:hover {
  background: green;
  color: #fff;
}
